<ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item">Settings</li>
    <li class="breadcrumb-item active">Core Banking</li>
    <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
</ol>
<div class="subheader">
    <h1 class="subheader-title">
        <i class='subheader-icon fal fa-wrench'></i> Core: <span class='fw-300'>Banking</span>
    </h1>
</div>
<div class="row">
    <div class="col-xl-12 text-center" id="loader" style="display: none;">
        <button class="btn btn-info" type="button" disabled>
            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
            Loading...
        </button>
    </div>
</div><br>
<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-success alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <div id="panel-1" class="panel">
            <div class="panel-hdr">
                <h2>
                    Configure <span class="fw-300"><i>CB</i></span>
                </h2>
                <div class="panel-toolbar">
                    <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                    <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                    <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                </div>
            </div>
            <div class="panel-container show">
                <div class="panel-content">
                    <form action="<%= Routes.settings_path(@conn, :create_cb)%>" method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label" for="username">Username<span class="text-danger">*</span></label>
                                    <input type="text" name="username" value="<%= @cb_configs && @cb_configs.username %>" class="form-control" placeholder="Username" minlength="2" maxlength="50" required>
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label" for="password">Password<span class="text-danger">*</span></label>
                                    <input type="password" name="password" value="<%= @cb_configs && @cb_configs.password %>" class="form-control" placeholder="Password" minlength="2" maxlength="50" required>
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label" for="login_url">Login Url<span class="text-danger">*</span></label>
                                    <input type="text" name="login_url" value="<%= @cb_configs && @cb_configs.login_url %>" class="form-control" placeholder="Login Url" minlength="2" maxlength="100" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label" for="name_lkup_url">Name Lookup Url<span class="text-danger">*</span></label>
                                    <input type="text" name="name_lkup_url" value="<%= @cb_configs && @cb_configs.name_lkup_url %>" class="form-control" placeholder="Name Lookup Url" minlength="2" maxlength="100" required>
                                </div>
                            </div>
                        </div><br>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label" for="fund_transf_url">Fund Transfer Url<span class="text-danger">*</span></label>
                                    <input type="text" name="fund_transf_url" value="<%= @cb_configs && @cb_configs.fund_transf_url %>" class="form-control" placeholder="Fund Transfer Url" minlength="2" maxlength="100" required>
                                </div>
                            </div>            
                        </div><br>
                        
                        <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                            <button type="button" class="btn btn-danger submit ml-auto" onclick="history.back(-1)">Go Back</button>
                            <button class="btn btn-primary ml-2 submit" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
