<ol class="breadcrumb page-breadcrumb">
    <li class="breadcrumb-item"><a href="javascript:void(0);">Home</a></li>
    <li class="breadcrumb-item active">Dashboard</li>
    <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
</ol>

<main id="js-page-content" role="main" class="page-content">
    <div id="panel-7" class="panel">
        <div class="panel-hdr">
            <h2>
                Mobile <span class="fw-300"><i>Transactions</i></span>
            </h2>
            <div class="panel-toolbar">
                <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
            </div>
        </div>
        <div class="panel-container show">
            <div class="panel-content">
                <div id="areaChart">
                    <canvas style="width:100%; height:450px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</main>
<!----------------------------------------------------------------------------- MAIN_CONTENT -->
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/statistics/chartjs/chartjs.bundle.js") %>"></script>
<script src="<%= Routes.static_path(@conn, "/js/vendors.bundle.js") %>"></script>
<script>
    /* area chart */
    var areaChart = function()
    {
        var config = {
            type: 'line',
            data:
            {
                labels: <%= raw Poison.Encoder.encode(@keys, []) %>,
                datasets: [
                {
                    label: "Failed Transactions",
                    backgroundColor: 'rgba(136,106,181, 0.2)',
                    borderColor: myapp_get_color.primary_500,
                    pointBackgroundColor: myapp_get_color.primary_700,
                    pointBorderColor: 'rgba(0, 0, 0, 0)',
                    pointBorderWidth: 1,
                    borderWidth: 1,
                    pointRadius: 3,
                    pointHoverRadius: 4,            
                    data: <%= raw Poison.Encoder.encode(@failed, []) %>,
                    fill: true
                },
                
                {
                    label: "Successful Transactions",
                    backgroundColor: 'rgba(29,201,183, 0.2)',
                    borderColor: myapp_get_color.success_500,
                    pointBackgroundColor: myapp_get_color.success_700,
                    pointBorderColor: 'rgba(0, 0, 0, 0)',
                    pointBorderWidth: 1,
                    borderWidth: 1,
                    pointRadius: 3,
                    pointHoverRadius: 4,
                    data: <%= raw Poison.Encoder.encode(@success, []) %>,
                    fill: true
                }]
            },
            options:
            {
                responsive: true,
                title:
                {
                    display: false,
                    text: 'Area Chart'
                },
                tooltips:
                {
                    mode: 'index',
                    intersect: false,
                },
                hover:
                {
                    mode: 'nearest',
                    intersect: true
                },
                scales:
                {
                    xAxes: [
                    {
                        display: true,
                        scaleLabel:
                        {
                            display: false,
                            labelString: '6 months forecast'
                        },
                        gridLines:
                        {
                            display: true,
                            color: "#f2f2f2"
                        },
                        ticks:
                        {
                            beginAtZero: true,
                            fontSize: 11
                        }
                    }],
                    yAxes: [
                    {
                        display: true,
                        scaleLabel:
                        {
                            display: false,
                            labelString: 'Profit margin (approx)'
                        },
                        gridLines:
                        {
                            display: true,
                            color: "#f2f2f2"
                        },
                        ticks:
                        {
                            beginAtZero: true,
                            fontSize: 11
                        }
                    }]
                }
            }
        };
        new Chart($("#areaChart > canvas").get(0).getContext("2d"), config);
    }
       $(document).ready(function()
    {
        areaChart();
    });
</script>
